<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e908882a460428fa523ff3037ba7aa9" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Model.APP_CLIENT" Width="1.5" PointX="0.5" PointY="9.75" />
        <EntityTypeShape EntityType="Model.AUTH_TOKEN" Width="1.5" PointX="3.75" PointY="10.125" />
        <EntityTypeShape EntityType="Model.OPERATE_LOG" Width="1.5" PointX="5.875" PointY="10.75" />
        <EntityTypeShape EntityType="Model.USER_ACCOUNT" Width="1.5" PointX="0.5" PointY="13" />
        <EntityTypeShape EntityType="Model.USER_ACCOUNT_AGENT" Width="1.5" PointX="8.5" PointY="11.25" />
        <EntityTypeShape EntityType="Model.USER_ACCOUNT_GROUP" Width="1.5" PointX="3.5" PointY="13.5" />
        <EntityTypeShape EntityType="Model.USER_GROUP" Width="1.5" PointX="5.75" PointY="13.5" />
        <EntityTypeShape EntityType="Model.USER_GROUP_RIGHT" Width="1.5" PointX="8.5" PointY="14" />
        <AssociationConnector Association="Model.FK_ACCOUNT_GROUPS_ACCOUNT_ID" />
        <AssociationConnector Association="Model.FK_ACCOUNT_GROUPS_GROUP_ID" />
        <AssociationConnector Association="Model.FK_GROUP_RIGHT_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>