<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9840b0a76ae435bb1b8d89cf4a45a79" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Model.APP_CLIENT" Width="1.5" PointX="2.625" PointY="10.375" />
        <EntityTypeShape EntityType="Model.AUTH_TOKEN" Width="1.5" PointX="4.5" PointY="10.375" />
        <EntityTypeShape EntityType="Model.OPERATE_LOG" Width="1.5" PointX="6.125" PointY="8.125" />
        <EntityTypeShape EntityType="Model.USER_ACCOUNT" Width="1.5" PointX="0.625" PointY="10.5" />
        <EntityTypeShape EntityType="Model.USER_ACCOUNT_AGENT" Width="1.5" PointX="2.375" PointY="8" />
        <EntityTypeShape EntityType="Model.USER_ACCOUNT_GROUP" Width="1.5" PointX="10.125" PointY="24.5" />
        <EntityTypeShape EntityType="Model.USER_GROUP" Width="1.5" PointX="0.5" PointY="8.25" />
        <EntityTypeShape EntityType="Model.USER_GROUP_RIGHT" Width="1.5" PointX="4.25" PointY="8" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>